﻿const vent = [
  ['Les&nbsp;immeubles s’effondrent et&nbsp;c’est&nbsp;la&nbsp;faute du&nbsp;vent'],
  ['J’irai tout&nbsp;seul casser les&nbsp;siècles&nbsp;et&nbsp;les&nbsp;récits'],
  ['En espérant me&nbsp;perdre dans&nbsp;l’ADN&nbsp;d’un&nbsp;mort'],
  ['Délires de&nbsp;punk&nbsp;à&nbsp;chien plus&nbsp;enchanteurs que&nbsp;toutes&nbsp;les&nbsp;dialectiques'],
  ['Fleurissent déjà nos&nbsp;balles fusent et&nbsp;font&nbsp;renaître'],
  ['Lutter contre&nbsp;l’oubli, en&nbsp;obscurcir&nbsp;nos&nbsp;raisons, négliger nos&nbsp;mystères'],
  ['Orbites défoncées, vitalité&nbsp;déclinante&nbsp;de&nbsp;l’aube, logistique&nbsp;de&nbsp;nos&nbsp;émois'],
  ['les&nbsp;barricades sont un&nbsp;folklore'],
  ['Insignifiance&nbsp;flasque de&nbsp;nos&nbsp;prises&nbsp;d’armes'],
  ['la&nbsp;lame éreintée du&nbsp;combat'],
  ['Et nos&nbsp;querelles, dont&nbsp;nous&nbsp;sommes&nbsp;tous bien&nbsp;las'],
  ['et ce&nbsp;carrefour des&nbsp;désolations'],
  ['tout le&nbsp;monde&nbsp;s’en&nbsp;fout de&nbsp;nos&nbsp;révolutions'],
  ['Et nos&nbsp;rixes, quoi&nbsp;qu’on&nbsp;en&nbsp;dise, sont&nbsp;des&nbsp;rivières&nbsp;de&nbsp;jouvence'],
  ['Bifurcations et magouilles'],
  ['Travailler le&nbsp;moins&nbsp;possible'],
  ['À cette&nbsp;pluie d’épices que&nbsp;la&nbsp;nuit&nbsp;recrache, alentour'],
  ['comme un&nbsp;foyer pour&nbsp;nos&nbsp;rêves&nbsp;invincibles'],
  ['À l’éternelle enfance,&nbsp;surtout'],
  ['au détour d’une&nbsp;manif, d’un&nbsp;café, d’une&nbsp;doctrine de&nbsp;l’invariance de&nbsp;la&nbsp;théorie&nbsp;marxiste-léniniste'],
  ['un&nbsp;trottoir gavé de&nbsp;poisse et&nbsp;de&nbsp;cris'],
  ['Nous écumerons ainsi la&nbsp;saison&nbsp;des&nbsp;outrages'],
  ['Et nos&nbsp;faillites, revigorées&nbsp;par&nbsp;l’outrance, danseront'],
  ['comme des&nbsp;soleils&nbsp;de&nbsp;pourpre sur&nbsp;les&nbsp;chantiers d’Euromed et&nbsp;de&nbsp;la&nbsp;Place&nbsp;Jean&nbsp;Jaurès'],
  ['Car nous&nbsp;n’aurons jamais l’âge d’éclore dans&nbsp;un&nbsp;sous-sol&nbsp;d’Éternité'],
  ['les&nbsp;fresques vieillies que&nbsp;parcourent les&nbsp;rayons outranciers du&nbsp;jour'],
  ['les&nbsp;nuits fauves, et&nbsp;le&nbsp;parfum&nbsp;des&nbsp;méduses'],
  ['la&nbsp;plainte béate du&nbsp;souvenir, et&nbsp;l’ardeur au&nbsp;combat'],
  ['Nous&nbsp;sommes l’Histoire, incertaine&nbsp;et&nbsp;brouillonne'],
  ['Nous&nbsp;sommes l’Histoire, ses&nbsp;effluves, ses&nbsp;rancœurs, ses&nbsp;distorsions et&nbsp;ses&nbsp;douleurs'],
  ['Mais alors pourquoi ne&nbsp;pas&nbsp;remplacer mes&nbsp;vers par&nbsp;des&nbsp;balles&nbsp;de&nbsp;revolver&nbsp;?'],
  ['le&nbsp;lundi&nbsp;soir à&nbsp;Sète, ça&nbsp;pue l’urine et&nbsp;l’eau&nbsp;salée'],
  ['Tous les&nbsp;junkies de&nbsp;la&nbsp;banlieue&nbsp;sétoise ont&nbsp;pissé sur&nbsp;la&nbsp;tombe&nbsp;de&nbsp;Paul&nbsp;Valéry'],
  ['la&nbsp;sobriété&nbsp;est une&nbsp;impolitesse quand&nbsp;on&nbsp;aime'],
  ['envie de&nbsp;mettre de&nbsp;la&nbsp;TNT dans&nbsp;mon&nbsp;cerveau et&nbsp;de&nbsp;me&nbsp;faire&nbsp;exploser'],
  ['Et nos&nbsp;cerveaux remplis&nbsp;de&nbsp;TNT&nbsp;chanteront'],
  ['Et notre far&nbsp;west tout&nbsp;entier&nbsp;chantera'],
  ['je&nbsp;me&nbsp;suis retrouvé tout seul avec&nbsp;un&nbsp;cerveau rempli&nbsp;de&nbsp;TNT'],
  ['je&nbsp;n’ai même pas réussi à&nbsp;me&nbsp;faire&nbsp;exploser'],
  ['Mais je&nbsp;suis parti sans&nbsp;payer, ce&nbsp;soir, c’est&nbsp;vraiment tout&nbsp;ce que&nbsp;j’ai&nbsp;gagné'],
  ['la&nbsp;grâce est une&nbsp;affaire&nbsp;sérieuse je&nbsp;crois'],
  ['la&nbsp;grâce dépend de&nbsp;conditions&nbsp;matérielles'],
  ['la&nbsp;grâce dépend de&nbsp;notre&nbsp;capacité à&nbsp;souffler sur&nbsp;les&nbsp;braises'],
  ['les&nbsp;gilets jaunes ont toujours raison de&nbsp;souffler sur&nbsp;les&nbsp;braises'],
  ['la&nbsp;trace incertaine d’un&nbsp;rêve et&nbsp;d’un&nbsp;hurlement'],
  ['Tous les&nbsp;rêves et&nbsp;tous&nbsp;les&nbsp;hurlements'],
  ['souffler sur&nbsp;les&nbsp;braises en&nbsp;éclairant, déjà, les&nbsp;voies&nbsp;nouvelles'],
];
